/* Variables */
:root{
    --main-color: #10cab7;
    --secend-color: #2c4755;
}
/* Global-Rules */

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

/* Start Specials in Sections */
.Special-Headings{
    margin: 0;
    color: #f6f6f6;
    width: 100%;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
}

.Special-Paragraphs{
    text-align: center;
    margin: -30px 0 0 0;
    color: #777;
    font-size: 20px;
}

@media (max-width: 767px){
    .Special-Headings{
        font-size: 60px;
    }

    .Special-Paragraphs{
        margin: -20px 0 0 0;
    }
}

/* End Specials in Sections */

* {
    margin: 0;
    padding: 0;
}

/* Style Header  */

.perant {
    background-color: #eee;
}

/* Start Header */
    .header{
        padding: 20px;
        width: 100%;
        top: 0;
        background-color: white;
        z-index: 3;
    }

    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .logo{
        width: 60px;
    }

    .header .links{
        position: relative;
    }

    .header .links .icon{
        justify-content: flex-end;
        width: 30px;
        display: flex;
        flex-wrap: wrap;
    }

    .header .links .icon span{
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }

    .header .links .icon span:first-child{
        width: 100%;
    }

    .header .links .icon span:nth-child(2){
        width: 60%;
        transition: 0.3s;
    }

    .header .links .icon span:last-child{
        width: 100%;
    }

    .header .links:hover .icon span:nth-child(2){
        width: 100%;
    }

    .header .links ul{
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        min-width: 200px;
        right: 0;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
        box-shadow: 0 0 10px 0 #b3b2b2;
    }

    .header .links:hover ul{
        display: block;
    }

    .header .links ul li a{
        display: block;
        padding: 15px;
        text-decoration: none;
        transition: 0.3s;
        color: #333;
    }

    .header .links ul li a:hover{
        padding-left: 25px;
    }

    .header .links ul::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
    }

    .header .links ul li:not(:last-child) a{
        border-bottom: 1px solid #ddd;
    }

/* End Header */

/* Start Landing */

    .landing{
        position: relative;
        background-image: url(../Images/Landing.jpg);
        background-size: cover;
        text-align: center;
        background-color: #eee;
        height: calc(100vh - 75px);
        background-repeat: no-repeat;
        background-position: center center;
    }

    .landing .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5ms;
    }

    .landing h1{
        color: var(--main-color);
        font-size: 50px;
    }

    .landing p{
        font-size: 20px;
        margin: 0;
    }

/* End Landing */

/* Start Features Section */

    .features{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #eee;
    }

    .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        column-gap: 40px;
    }

    .feat{
        padding-top: 60px;
        padding-bottom: 60px;
    }


    .feat i,.feat h3,.feat p{
        display: flex;
        justify-content: center;
    }

    .feat i{
        color: var(--main-color);
        align-content: center;
        justify-content: center;
    }

    .feat h3{
        width: 100%;
        margin: auto;
        padding-top: 20px;
    }

    .feat p{
        margin: 20px auto auto;
        width: 80%;
        text-align: center;
        line-height: 25px;
        color: #777;
    }

/* End Features Section */

/* Start Services Section */
#services .container .Services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin: 20px 0;
}

#services .container .Services-content .col {
    padding: 20px;
}

#services .container .Services-content .col .srv {
    display: flex;
    padding-bottom: 30px;
}

#services .container .Services-content .col i {
    color: var(--main-color);
    font-size: 35px;
    flex-basis: 60px;
    transition: 0.2s;
}

#services .container .Services-content .col .text {
    flex: 1;
}

#services .container .Services-content .col .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    padding-top: 20px;
}

#services .container .Services-content .col .image{
    position: relative;
    text-align: center;
}

#services .container .Services-content .col .image img {
    width: 270px;
    height: 330px;
    border-radius: 10px;
}

#services .container .Services-content .col .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secend-color);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px){
    #services .container .Services-content .col .image{
        display: none;
    }
    #services .container .Services-content .col .srv {
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
}
/* End Services Section */

/* Start Portfolio Section */

#portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

#portfolio .projects{
    position: relative;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 40px;
    perspective: 600px;
}

#portfolio .projects .project{
    background-color: white;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
}

#portfolio .projects .project .space{
    content: "";
    width: 100%;
    height: 370px;
    bottom: 130px;
    right: 0;
    background-color: #607d8b;
    border-radius: 20px 20px 0 0;
}

#portfolio .projects .project .text{
    padding: 20px 20px 10px;
    transition: 0.3s;
}

#protfolio .container .projects .project .text h3:hover {
    color: #03a9f4;
}

#portfolio .projects .project p{
    color: #777;
    line-height: 1.4;
    font-weight: 300;
}

#portfolio .projects .project:hover {
    box-shadow: 0 0 10px 0 #cccccc;
    transform: translateZ(10px);
}

/* End Portfolio Section */

/* Start About Section */
#about {
    padding-top: 60px;
    padding-bottom: 60px;
}

#about .about-paragraphs{
    position: relative;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 20px;
}

#about .right{
    position: relative;
}

#about .right .one::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 60px);
    top: -30px;
    left: -20px;
    background-color: #fafafa;
    z-index: -1;
}

#about .right .one{
    position: absolute;
    width: 200px;
    height: 230px;
    top: 0;
    right: 50%;
    margin-left: 100px;
    background-color: #f6f6f6;
}

#about .right .two{
    content: "";
    position: absolute;
    width: 150px;
    height: 200px;
    top: -30px;
    right: calc(50% - 110px);
    background-color: rgb(16, 202, 183);
    z-index: -1;
}

#about .right .two::after{
    content: "";
    position: absolute;
    width: 75px;
    height: 75%;
    background-color: white;
    right: 0;
}


#about .about-paragraphs .paragraphs p:first-child{
    font-size: 15px;
    line-height: 2;
    font-weight: bold;
}

#about .about-paragraphs .paragraphs .hr{
    display: inline-block;
    width: 60%;
    height: 2px;
    background-color: var(--main-color);
    margin: 40px 0 15px;
}

#about .about-paragraphs .paragraphs p:last-child{
    font-size: 15px;
    line-height: 1.4;
    font-weight: 300;
    color: #777;
}

@media (max-width: 993px){
    #about .right{
        display: none;
    }

    #about .about-paragraphs{
        display: block;
        width: 100%;
    }
}
/* End About Section */

/* Start Contact Section */

#contact{
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

#contact .contact-ps{
    position: relative;
    margin: 50px 0;
    left: 15%;
    line-height: 2;
}

#contact .contact-ps .f{
    font-size: 30px;
    font-weight: bold;
    color: var(--secend-color);
    letter-spacing: -1px;
}

#contact .contact-ps .s{
    position: relative;
    padding-left: 40px;
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
    letter-spacing: -1px;
    padding-bottom: 10px;
}

#contact .contact-ps .sn{
    display: flex;
    margin-left: 70px;
}

#contact .contact-ps .sn .sn-par{
    font-size: 10px;
    font-weight: 400;
    color: rgb(51, 71, 82);
    margin-right: 12px;
}

#contact .contact-ps .sn i{
    flex-basis: 20px;
    margin: 5px;
}

/* End Contact Section */

/* Start Footer Section */

.footer {
    position: relative;
    height: 70px;
    background-color: var(--secend-color);
}

.footer .footer-par{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    font-size: 15px;
    color: white;
}

.footer .footer-par span{
    color: var(--main-color);
}

/* End Footer Section */

.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}